.card-img-default {
    width: 100%;
    height: 100%;
    background-position: center;
}
.card-login-container{
    width: 550px;
    
}

.card-img-top {
    width: 80%;
    border-radius: 10px;
}

.card {
    /* ... outras regras ... */
    width: 100%;
}

@media (min-width: 576px) {
    .card {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .card {
        width: 48%; /* ou qualquer porcentagem que você preferir */
    }
}

@media (min-width: 992px) {
    .card {
        width: 32%; /* ou qualquer porcentagem que você preferir */
    }
}

.card-position {
    padding-top: 15px;
}

* {
    font-family: Segoe UI;
}

body {
    margin: 0;
    color: #FFF;
}

.card {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#333, #333);
    transition: all .5s;
}

.card:hover {
    background-image: linear-gradient(#098fd3, #0978d3);
}

.card .img {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card .img span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}

.card:hover .img {
    width: 430px;
    opacity: 1;
}

.card:hover .img span {
    font-size: 28px;
}

.card .content {
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
    display: flex;
    flex-direction: column;
    justify-content: center; /* Adicionado para centralizar verticalmente */
    align-items: center; /* Adicionado para centralizar horizontalmente */
}


.card:hover .content {
    height: 260px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
}

.card .content p {
    margin: 0;
}

.card .content .title {
    font-size: 20px;
    font-weight: 600;
}

.card .content .desc {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;
}

.card .arrow {
    padding: 15px;
    transition: all .5s;
}

.card:hover .arrow {
    transform: rotate(-180deg);
}

.card .arrow span {
    font-size: 24px;
}

.tx-color {
    color:#098fd3;
}

.card .img .tx-color {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
    opacity: 1; /* Defina a opacidade inicial */
}

.card:hover .img .tx-color {
    opacity: 0; /* Torne o texto transparente ao passar o mouse */
}

.arrow-color {
    color:white
}



/* conhecimentos */
@media (min-width: 576px) {
    .card2 {
        width: 100%; /* Cards ocupam 100% da largura em telas menores */
    }
}

@media (min-width: 768px) {
    .card2 {
        width: 48%; /* Cards ocupam 48% da largura em telas médias */
    }
}

@media (min-width: 992px) {
    .card2 {
        width: 32%; /* Cards ocupam 32% da largura em telas grandes */
    }
}

.card2 {
    position: relative;
    width: 200px;
    height: 70px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.5);
    transition: 0.5s;
    padding: 40px 15px;
    background: #333;
    cursor: pointer;
  }
  
  .card2:hover {
    width: 300px;
    height: 320px;
  }
  
  .imgbox2 {
    position: relative;
    width: 40%;
    height: 50%;
    transform: translateY(-80px);
    z-index: 99;
  }
  
  img .i2 {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(153, 46, 46, 0.5);
  }

  .content2 {
    padding: 5px 5px;
    text-align: center;
    opacity: 0;
    transition: 0.3s;
  }
  
  .card2:hover > .content2 {
    opacity: 1;
    transform: translateY(-105px);
  }
  
  .content2 h2 {
    color: #ffffff;
  }
  .cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Para que os cards se movam para a linha seguinte em telas menores */
}